AddEdit.xaml

<Window x:Class="SQLLoginPrompt.AddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLLoginPrompt"
        
        mc:Ignorable="d"
        Title="General" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="1"
        BorderBrush="Gray">
    <Window.Resources>

        <Style x:Key="ControlBt">

            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Margin" Value="3"/>
        </Style>
        <Style x:Key="HeadersLabes">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Margin" Value="10,0,0,0"/>
        </Style>
        <Style x:Key="Inputs">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Margin" Value="10,0,10,0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Grid Background="#1F1F1F" MouseDown="Move" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock x:Name="Head" FontSize="12" Margin="5" Foreground="White" FontWeight="Bold"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1"  >

                <Button Style="{StaticResource ControlBt}" Click="BtMinimaze">
                    <Image Source="/Resursecs/collaps.png" />

                </Button>

                <Button  Style="{StaticResource ControlBt}" Click="BtClose">
                    <Image Source="/Resursecs/close.png" />
                </Button>

            </StackPanel>

        </Grid>
    </Grid>
    
</Window>
