General.xaml

<Window x:Class="SQLLoginPrompt.General"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="General" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="1"
        BorderBrush="Gray">
    <Window.Resources>

        <Style x:Key="ControlBt">

            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Margin" Value="3"/>
        </Style>
        <Style x:Key="HeadersLabes">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Margin" Value="10,0,0,0"/>
        </Style>
        <Style x:Key="Inputs">
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Margin" Value="10,0,10,0"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>

        <Grid Background="#1F1F1F" MouseDown="Grid_MouseDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="General" FontSize="12" Margin="5" Foreground="White" FontWeight="Bold"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1"  >

                <Button Style="{StaticResource ControlBt}" Click="BtMinimaze">
                    <Image Source="/Resursecs/collaps.png" />

                </Button>

                <Button  Style="{StaticResource ControlBt}" Click="BtClose">
                    <Image Source="/Resursecs/close.png" />
                </Button>

            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="postsGrid" 
                      Grid.Column="0"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False" 
                      SelectionChanged="postsGrid_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Binding="{Binding header}"  Header="Заголовок"/>
                    <DataGridTextColumn Width="*" Binding="{Binding text}" Header="Содержание"/>
                    <DataGridTextColumn Width="100" Binding="{Binding date}" Header="Дата"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5"/>




                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Text="Header" Style="{StaticResource HeadersLabes}" Margin="10,0,0,0"/>
                <TextBox IsReadOnly="True" x:Name="header_txt" Grid.Row="2" Style="{StaticResource Inputs}" Margin="10,0,10,0"/>

                <TextBlock Grid.Row="3" Text="Content" Style="{StaticResource HeadersLabes}" Margin="10,0,0,0"/>
                <TextBox x:Name="text_txt"
                         VerticalScrollBarVisibility="Auto" 
                         AcceptsReturn="True" 
                         TextWrapping="Wrap" 
                         Grid.Row="4" 
                         IsReadOnly="True" 
                         Style="{StaticResource Inputs}" Margin="10,0,10,10"/>
                <TextBlock Grid.Row="5" Text="Date" Style="{StaticResource HeadersLabes}" Margin="10,0,0,0"/>
                <TextBox x:Name="date_txt" Grid.Row="6" Style="{StaticResource Inputs}" Margin="10,0,10,0" IsReadOnly="True" />
                <Button Content="View photos" Width="255" Grid.Row="8" HorizontalAlignment="Center" />
                <Grid Grid.Row="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add" Width="80" Grid.Column="0" Click="Add" />
                    <Button Content="Delete" Width="80" Grid.Column="1"/>
                    <Button Content="Edit" Width="80" Grid.Column="2"/>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
