Login.xaml

<Window x:Class="SQLLoginPrompt.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLLoginPrompt"
        mc:Ignorable="d"
        Title="Login" Height="210" Width="200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="1"
        BorderBrush="Gray"
        >
    <Window.Resources>

        <Style x:Key="ControlBt">

            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Margin" Value="3"/>
        </Style>

        <Style x:Key="Text">

            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.Margin" Value="5"/>

        </Style>

        <Style x:Key="Textbox">
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Margin" Value="5,5,0,0"/>
        </Style>

        <Style x:Key="BtControl">
            <Setter Property="Control.Margin" Value="2"/>
            <Setter Property="Control.Width" Value="80"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <Grid Background="#1F1F1F" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="Authentication" FontSize="12" Margin="5" Foreground="White" FontWeight="Bold"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1"  >

                <Button Style="{StaticResource ControlBt}" Click="BtMinimaze">
                    <Image Source="/Resursecs/collaps.png" />

                </Button>

                <Button  Style="{StaticResource ControlBt}" Click="BtClose">
                    <Image Source="/Resursecs/close.png" />
                </Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="White" >

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Login" Style="{StaticResource Text}"/>
                <TextBox x:Name="loginFrm"  Grid.Row="1" Style="{StaticResource Text}"/>
                <TextBlock Grid.Row="2" Text="Pass" Style="{StaticResource Text}"/>
                <PasswordBox x:Name="passFrm" Grid.Row="3" Style="{StaticResource Text}" />

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>

                    <Button  Content="OK" Grid.Column="0" Style="{StaticResource BtControl}" Click="BtEnter"/>
                    <Button Content="Cancel" Grid.Column="1" Style="{StaticResource BtControl}"/>

                </Grid>
                <Label FontSize="10" 
                       Grid.Row="5" 
                       Content="Registration" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" MouseDown="Label_MouseDown"
                       />
            </Grid>


        </Grid>
    </Grid>
</Window>
